<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile_page">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutFavoritesPage"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="200dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/logo">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:minHeight="40dp"
                android:theme="?attr/actionBarTheme"
                app:buttonGravity="top|bottom"
                app:layout_collapseMode="pin"
                app:maxButtonHeight="40dp"
                app:menu="@menu/toolbar"
                app:titleTextAppearance="@style/toolbarTitleSize" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutFavoritesPage">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcomeText"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/logOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_power_settings_new_black_24dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>